MainWindow.xaml

<Window x:Class="RacursConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig" xmlns:controls="clr-namespace:RacursConfig.Controls"
        mc:Ignorable="d"
        Title="RacursConfig" Height="450" Width="800" WindowState="Maximized" MinWidth="1200" MinHeight="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">            
            <Button Style="{StaticResource button-primary}" Width="100" Margin="2,2,1,0"  Command="{Binding StationsPageCommand}"  Content=" Станции  "></Button>
            <Button Style="{StaticResource button-primary}" Width="160" Margin="2,2,1,0"  Command="{Binding ElMagnetsPageCommand}"  Content=" Электромагниты  "></Button>
            <Button Style="{StaticResource button-primary}" Width="150" Margin="2,2,1,0"  Command="{Binding MagnetometersPageCommand}"  Content=" Магнитометры  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="60" Margin="2,2,1,0"  Command="{Binding ARSPageCommand}"  Content=" ДУС  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="120" Margin="2,2,1,0"  Command="{Binding FlyWheelPageCommand}"  Content=" Маховики  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="110" Margin="2,2,1,0"  Command="{Binding GyroPageCommand}"  Content=" Гиропары  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="50" Margin="2,2,1,0"  Command="{Binding SunSensorPageCommand}"  Content=" СД  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="50" Margin="2,2,1,0"  Command="{Binding StarSensorPageCommand}"  Content=" ЗД  " Cursor="Hand"></Button>
            <Button Style="{StaticResource button-primary}" Width="50" Margin="2,2,1,0"  Command="{Binding SatellitePageCommand}"  Content=" КА  " Cursor="Hand"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" Margin="2" >
            <Frame  NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </Border>
        
    </Grid>
</Window>
