Pages/SatellitePage/SatellitteComponetsEditor.xaml

<Window x:Class="RacursConfig.Pages.SatellitePage.SatellitteComponetsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig.Pages.SatellitePage"
        mc:Ignorable="d" x:Name="Editor"
       
        Title="SatellitteComponetsEditor"  WindowState="Maximized">
    <Window.Resources>
        <local:DeviceToTextConverter x:Key="deviceToTextConverter"/>
        <local:DeviceToColorConverter x:Key="deviceToColorConverter"/>
        <local:DeviceToEnableConverter x:Key="deviceToEnableConverter"/>
        <local:SmallWheelsToEnabledConverter x:Key="smallWheelsToEnabledConverter"/>       
        <local:DeviceToVisibilityConverter x:Key="deviceToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Visibility="{Binding EditorVisibility}" VerticalAlignment="top" Grid.Row="2"   Width="1850" Height="900" x:Name="canvas"  Background="WhiteSmoke">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </Canvas.RenderTransform>
            <!--МКО-->
            <Rectangle  Canvas.Top="600" Canvas.Left="0" Canvas.Right="40" Height="20"  Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"  Style="{StaticResource SatItemConnection}"></Rectangle>


            <!--TКС-->
            <Rectangle  Canvas.Top="600" Canvas.Left="140"  Height="50" Width="5" Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="40" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">TКС</TextBlock>
            </Border>
            <!--GPS-->
            <Rectangle  Canvas.Top="600" Canvas.Left="400"   Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="300" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">GPS</TextBlock>
            </Border>
            <!--СТИ-->
            <Rectangle  Canvas.Top="600" Canvas.Left="660"    Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="560" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">СТИ</TextBlock>
            </Border>
            <!--БВС-->
            <Rectangle  Canvas.Top="600" Canvas.Left="920"   Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="820" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">БВС</TextBlock>
            </Border>
            <!--КДУ-->
            <Rectangle  Canvas.Top="600" Canvas.Left="1180"   Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="1080" Style="{StaticResource SatItem}">
                <Grid Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-edit-component}"  ToolTip="Параметры КДУ"  Command="{Binding EditEngineCommand}"     Grid.Row="0" Grid.Column="2"></Button>
                      
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" HorizontalAlignment="Center" Margin="40,0,0,0" Text="КДУ"></TextBlock>
                </Grid>

            </Border>
            <!--AKБ-->
            <Rectangle  Canvas.Top="600" Canvas.Left="1440"   Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="1340" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">AKБ</TextBlock>
            </Border>
            <!--ФЭЭБ-->
            <Rectangle  Canvas.Top="600" Canvas.Left="1700"    Height="50" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="650" Canvas.Left="1600" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">ФЭЭ</TextBlock>
            </Border>

            <!--ЦА-->
            <Rectangle  Canvas.Top="410" Canvas.Left="1700"    Height="190" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="350" Canvas.Left="1600" Style="{StaticResource SatItem}">
                <Grid Background="LightGreen">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button   Style="{StaticResource button-edit-component}"  ToolTip="Параметры ЦА"   Command="{Binding EditLoadCommand}"     Grid.Row="0" Grid.Column="2"></Button>

                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" HorizontalAlignment="Center" Margin="40,0,0,0" Text="ЦА"></TextBlock>
                </Grid>
            </Border>

            <!--РЛЦИ-->
            <Rectangle  Canvas.Top="210" Canvas.Left="1700"    Height="140" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="150" Canvas.Left="1600" Style="{StaticResource SatItem}">
                <TextBlock Style="{StaticResource SatItemText}">РЛЦИ</TextBlock>
            </Border>

            <!--ЗД-->
            <Rectangle  Canvas.Top="420" Canvas.Left="270"    Height="180" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="418" Canvas.Left="238"    Height="5" Width="38"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="300" Canvas.Left="40" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.StarSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">Star1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="StarSensor-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="StarSensor-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditStarSensorPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="StarSensor-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>

            </Border>
            <Border  Canvas.Top="360" Canvas.Left="40" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.StarSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">Star2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="StarSensor-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="StarSensor-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditStarSensorPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="StarSensor-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="420" Canvas.Left="40" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.StarSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">Star3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="StarSensor-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="StarSensor-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditStarSensorPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="StarSensor-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="480" Canvas.Left="40" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.StarSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-4}">Star4</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding DeleteComponentCommand}" CommandParameter="StarSensor-4"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="StarSensor-4"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding EditStarSensorPositionCommand}" CommandParameter="4"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.StarSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" 
                                  IsChecked="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="StarSensor-4">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.StarSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=4}"></TextBlock>
                </Grid>

            </Border>
           
           
             <!--СД-->
            <Rectangle  Canvas.Top="378" Canvas.Left="1180"    Height="241" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="378" Canvas.Left="1138"    Height="5" Width="42"  Style="{StaticResource SatItemConnection}"></Rectangle>

            <Border  Canvas.Top="200" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">Sun1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="260" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">Sun2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="320" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">Sun3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="380" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-4}">Sun4</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-4"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-4"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="4"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-4">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=4}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="440" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=5}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-5}">Sun5</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=5}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-5"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-5"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=5}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="5"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=5}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=5, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-5">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=5}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="500" Canvas.Left="940" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SunSensors ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=6}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-6}">Sun6</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=6}" Command="{Binding DeleteComponentCommand}" CommandParameter="SunSensor-6"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="SunSensor-6"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=6}" Command="{Binding EditSunSensorPositionCommand}" CommandParameter="6"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SunSensors, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=6}" 
                                  IsChecked="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=6, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="SunSensor-6">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SunSensors , Converter={StaticResource deviceToTextConverter},ConverterParameter=6}"></TextBlock>
                </Grid>
            </Border>    

            <!--smallWheels-->
            <Rectangle  Canvas.Top="138" Canvas.Left="370"    Height="462" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="138" Canvas.Left="338"    Height="5" Width="32"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="20" Canvas.Left="140" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SmallWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">Ssat1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="Ssat-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Ssat-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditSmallSatPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Ssat-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="80" Canvas.Left="140" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SmallWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">Ssat2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="Ssat-2"   Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Ssat-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}"  Command="{Binding EditSmallSatPositionCommand}" CommandParameter="2"    Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Ssat-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="140" Canvas.Left="140" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SmallWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">Ssat3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="Ssat-3"   Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Ssat-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditSmallSatPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Ssat-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="200" Canvas.Left="140" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.SmallWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-4}">Ssat4</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding DeleteComponentCommand}" CommandParameter="Ssat-4"   Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Ssat-4"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding EditSmallSatPositionCommand}" CommandParameter="4"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.SmallWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" 
                                  IsChecked="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Ssat-4">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.SmallWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=4}"></TextBlock>
                </Grid>

            </Border>

            <!--microWheels-->
            <Rectangle  Canvas.Top="138" Canvas.Left="370"    Height="462" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="138" Canvas.Left="338"    Height="5" Width="64"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="20" Canvas.Left="400" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.MicroWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">Msat1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="Msat-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Msat-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditMicroSatPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Msat-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="80" Canvas.Left="400" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.MicroWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">Msat2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="Msat-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Msat-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditMicroSatPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Msat-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="140" Canvas.Left="400" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.MicroWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">Msat3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="Msat-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Msat-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditMicroSatPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Msat-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>

            </Border>
            <Border  Canvas.Top="200" Canvas.Left="400" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.MicroWheels ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=4}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-4}">Msat4</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding DeleteComponentCommand}" CommandParameter="Msat-4"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Msat-4"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" Command="{Binding EditMicroSatPositionCommand}" CommandParameter="4"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.MicroWheels, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=4}" 
                                  IsChecked="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Msat-4">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.MicroWheels , Converter={StaticResource deviceToTextConverter},ConverterParameter=4}"></TextBlock>
                </Grid>

            </Border>

            <!--MTM-->
            <Rectangle  Canvas.Top="470" Canvas.Left="470"    Height="130" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="470" Canvas.Left="470"    Height="5" Width="30"  Style="{StaticResource SatItemConnection}"></Rectangle>

            <Border  Canvas.Top="380" Canvas.Left="500" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Magnetometers ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">MTM1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="Magnetometer-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Magnetometer-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditMagnetometerPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Magnetometer-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="440" Canvas.Left="500" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Magnetometers ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">MTM3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="Magnetometer-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Magnetometer-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditMagnetometerPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Magnetometer-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="500" Canvas.Left="500" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Magnetometers ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">MTM2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="Magnetometer-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Magnetometer-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditMagnetometerPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Magnetometers, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Magnetometer-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Magnetometers , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>

            <!--ЭM-->
            <Rectangle  Canvas.Top="230" Canvas.Left="870"    Height="380" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="230" Canvas.Left="840"    Height="5" Width="30"  Style="{StaticResource SatItemConnection}"></Rectangle>

            <Border  Canvas.Top="140" Canvas.Left="640" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ElMagnets ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">EM1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="ElMagnet-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ElMagnet-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditElMagnetPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ElMagnet-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="200" Canvas.Left="640" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ElMagnets ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">EM2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="ElMagnet-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ElMagnet-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditElMagnetPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ElMagnet-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="260" Canvas.Left="640" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ElMagnets ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">EM3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="ElMagnet-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ElMagnet-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditElMagnetPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ElMagnets, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ElMagnet-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ElMagnets , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>


            <!--GR-->
            <Rectangle  Canvas.Top="470" Canvas.Left="1250"    Height="140" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="470" Canvas.Left="1250"    Height="5" Width="30"  Style="{StaticResource SatItemConnection}"></Rectangle>           
            <Border  Canvas.Top="380" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Gyros ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">Gyro1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="Gyro-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Gyro-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditGyroPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Gyro-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="440" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Gyros ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">Gyro2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="Gyro-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Gyro-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditGyroPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Gyro-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid>
            </Border>
            <Border  Canvas.Top="500" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.Gyros ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">Gyro3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="Gyro-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="Gyro-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditGyroPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.Gyros, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="Gyro-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.Gyros , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
             </Border>
            <!--ARS-->
            <Rectangle  Canvas.Top="230" Canvas.Left="1521"    Height="380" Width="5"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Rectangle  Canvas.Top="230" Canvas.Left="1480"    Height="5" Width="42"  Style="{StaticResource SatItemConnection}"></Rectangle>
            <Border  Canvas.Top="140" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ARS ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-1}">ARS1</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding DeleteComponentCommand}" CommandParameter="ARS-1"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ARS-1"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" Command="{Binding EditARSPositionCommand}" CommandParameter="1"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=1}" 
                                  IsChecked="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ARS-1">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToTextConverter},ConverterParameter=1}"></TextBlock>
                </Grid>
            </Border>           
            <Border  Canvas.Top="200" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ARS ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-2}">ARS2</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding DeleteComponentCommand}" CommandParameter="ARS-2"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ARS-2"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" Command="{Binding EditARSPositionCommand}" CommandParameter="2"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=2}" 
                                  IsChecked="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ARS-2">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToTextConverter},ConverterParameter=2}"></TextBlock>
                </Grid> </Border>
            <Border  Canvas.Top="260" Canvas.Left="1280" Style="{StaticResource SatItem}">
                <Grid Background="{Binding SatelliteEditor.ARS ,Converter={StaticResource deviceToColorConverter} , ConverterParameter=3}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource backgroud-text}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=-3}">ARS3</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Style="{StaticResource button-delete-item}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding DeleteComponentCommand}" CommandParameter="ARS-3"  Grid.Row="0" Grid.Column="0" ></Button>
                        <Button  Style="{StaticResource button-edit-component}" Command="{Binding AddComponentCommand}" CommandParameter="ARS-3"   Grid.Row="0" Grid.Column="1"></Button>
                        <Button  Style="{StaticResource button-edit-item-angle}" Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" Command="{Binding EditARSPositionCommand}" CommandParameter="3"   Grid.Row="1" Grid.Column="2"></Button>
                        <CheckBox Style="{StaticResource component-enable}"  Visibility="{Binding SatelliteEditor.ARS, Converter={StaticResource deviceToVisibilityConverter},ConverterParameter=3}" 
                                  IsChecked="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToEnableConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                  Command="{Binding EnableDeviceCommand}" CommandParameter="ARS-3">
                        </CheckBox>
                    </Grid>
                    <TextBlock Style="{StaticResource component-name}" Text="{Binding SatelliteEditor.ARS , Converter={StaticResource deviceToTextConverter},ConverterParameter=3}"></TextBlock>
                </Grid>
            </Border>

            <Button Canvas.Left="40" Canvas.Bottom="40" Height="50" Style="{StaticResource button-primary}"  Width ="140" Content="ОК" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Editor}"></Button>
            <Button Canvas.Left="220" Canvas.Bottom="40" Height="50" Style="{StaticResource button-primary}"  Width ="140" Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Editor}"></Button>
        </Canvas>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.ColumnSpan="2" Height="50" Margin="0,0,616,0" VerticalAlignment="Top">ОК</Button>
            <Button Grid.Row="4">Отмена</Button>-->
        </Grid>
       
    </Grid>
</Window>
