Pages/DialogWindow.xaml

<Window x:Class="RacursConfig.Pages.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig.Pages"
        mc:Ignorable="d"
        Title="Выбор компонента" MinHeight="400" MinWidth="600" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Label"></Label>
            <DataGrid Margin="20"   Name="ComponentList"  Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250" Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
                
                </DataGrid.Columns>
            </DataGrid>

        <Button Name="AddButton" Grid.Row="2" Style="{StaticResource button-grid}" Grid.Column="1"   Margin="1" IsEnabled="False"   Content="Добавить"></Button>
        <Button Name="CancelButton" Grid.Row="2" Style="{StaticResource button-grid}"   Margin="1"  Grid.Column="2"  Content="Отмена"></Button>
    </Grid>
</Window>
