Pages/ElMagnetPage.xaml

<Page x:Class="RacursConfig.Pages.ElMagnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="StationsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
      
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="260" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Список Электромагнитов</Label>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedElMagnet}" ItemsSource="{Binding ElMagnets}">
            <DataGrid.Columns>                
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="130" Header="AxisElmagnetX" Binding="{Binding AxisElmagnetX}"/>
                <DataGridTextColumn Width="130" Header="AxisElmagnetY" Binding="{Binding AxisElmagnetY}"/>
                <DataGridTextColumn Width="130" Header="AxisElmagnetZ" Binding="{Binding AxisElmagnetZ}"/>
                <DataGridTextColumn Width="130" Header="ADCElmagnetBits" Binding="{Binding ADCElmagnetBits}"/>
                <DataGridTextColumn Width="130" Header="SElmagnet" Binding="{Binding SElmagnet}" />
                <DataGridTextColumn Width="130" Header="SElmagnetDrift" Binding="{Binding SElmagnetDrift}" />
                <DataGridTextColumn Width="100" Header="RElmagnet" Binding="{Binding RElmagnet}"/>
                <DataGridTextColumn Width="100" Header="LElmagnet" Binding="{Binding LElmagnet}"/>
                <DataGridTextColumn Width="110" Header="CElmagnet" Binding="{Binding CElmagnet}"/>
                <DataGridTextColumn Width="120" Header="PElmagnetMax" Binding="{Binding PElmagnetMax}"/>
                <DataGridTextColumn Width="120" Header="UElmagnetMax" Binding="{Binding UElmagnetMax}"/>
                <DataGridTextColumn Width="120" Header="IElmagnetMax" Binding="{Binding IElmagnetMax}"/>
                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1" Margin="47,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>          
           
        </StackPanel>
        <StackPanel Grid.Row="3">

            <Grid Visibility="{Binding EditorVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="AxisElmagnetX"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="AxisElmagnetY"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="AxisElmagnetZ"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="ADCElmagnetBits"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="SElmagnet"></TextBlock>
             
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ElMagnetEditor.Name}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElMagnetEditor.Description}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElMagnetEditor.AxisElmagnetX}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ElMagnetEditor.AxisElmagnetY}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding ElMagnetEditor.AxisElmagnetZ}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding ElMagnetEditor.ADCElmagnetBits}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding ElMagnetEditor.SElmagnet}"></TextBox>
              


                <TextBlock Grid.Column="4" Grid.Row="0" Text="SElmagnetDrift"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="RElmagnet"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="LElmagnet"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="CElmagnet"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="PElmagnetMax"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="5" Text="UElmagnetMax"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="6" Text="IElmagnetMax"></TextBlock>
                <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding ElMagnetEditor.SElmagnetDrift}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding ElMagnetEditor.RElmagnet}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding ElMagnetEditor.LElmagnet}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding ElMagnetEditor.CElmagnet}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="4" Text="{Binding ElMagnetEditor.PElmagnetMax}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding ElMagnetEditor.UElmagnetMax}"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="6" Text="{Binding ElMagnetEditor.IElmagnetMax}"></TextBox>



                <Button Grid.Row="7" Style="{StaticResource button-primary}"  Width ="100" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                <Button Grid.Row="7"  Style="{StaticResource button-primary}" Width ="100" Grid.Column="2" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
            </Grid>
        </StackPanel>
        <!--<ListBox Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
    </Grid>
  

</Page>
