Pages/ElMagnetPage.xaml

<Page x:Class="RacursConfig.Pages.ElMagnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="StationsPage"  Background="#EAEDF0"
     >

    <Page.Resources>
        <Style TargetType="{x:Type controls:NumberField}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0">Список Электромагнитов</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedElMagnet}" ItemsSource="{Binding ElMagnets}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="190" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="100" Header="DACbits" Binding="{Binding DAC_bits}"/>
                <DataGridTextColumn Width="100" Header="S" Binding="{Binding S}"/>
                <DataGridTextColumn Width="100" Header="SDrift" Binding="{Binding S_drift}"/>
                <DataGridTextColumn Width="100" Header="R" Binding="{Binding R}"/>
                <DataGridTextColumn Width="100" Header="L" Binding="{Binding L}"/>
                <DataGridTextColumn Width="100" Header="C" Binding="{Binding C}"/>
                <DataGridTextColumn Width="100" Header="Rs" Binding="{Binding Rs}"/>
                <DataGridTextColumn Width="100" Header="PMax" Binding="{Binding P_max}"/>
                <DataGridTextColumn Width="100" Header="Umax" Binding="{Binding U_max}"/>
                <DataGridTextColumn Width="100" Header="Imax" Binding="{Binding I_max}"/>
              
                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding EditorVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                       

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Axis"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="DAC_bits"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="S"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="S_drift"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="R"></TextBlock>


                    <TextBlock Grid.Column="2" Grid.Row="3" Text="X:"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="Y:"></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="3" Text="Z:"></TextBlock>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding ElMagnetEditor.Name,Mode=TwoWay}"  MinLength="5" IsValid="{Binding Path=validationFieldsList[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></controls:TextField>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Text="{Binding ElMagnetEditor.Description,Mode=TwoWay}" MinLength="10" ></controls:TextField>
                    <controls:NumberField Grid.Column="3" Grid.Row="3" Text="{Binding Path =Axis.X,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="3" Text="{Binding Path =Axis.Y,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="3" Text="{Binding Path =Axis.Z,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>

                    <controls:NumberField Grid.Column="3" Grid.Row="4" Text="{Binding ElMagnetEditor.DAC_bits, Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="5" Text="{Binding ElMagnetEditor.S,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="6" Text="{Binding ElMagnetEditor.S_drift,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="7" Text="{Binding ElMagnetEditor.R,Mode=TwoWay}"></controls:NumberField>




                    <TextBlock Grid.Column="9" Grid.Row="1" Text="L"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="2" Text="C"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="3" Text="Rs"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="4" Text="P_max"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="5" Text="U_max"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="6" Text="I_max"></TextBlock>

                    <controls:NumberField Grid.Column="10" Grid.Row="1" Text="{Binding ElMagnetEditor.L,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="2" Text="{Binding ElMagnetEditor.C, Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="3" Text="{Binding ElMagnetEditor.Rs,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="4" Text="{Binding ElMagnetEditor.P_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="5" Text="{Binding ElMagnetEditor.U_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="6" Text="{Binding ElMagnetEditor.I_max,Mode=TwoWay}"></controls:NumberField>
                  


                    <Button Grid.Row="11" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Row="11"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="3" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
            <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>