Pages/FlyWheelPage.xaml

<Page x:Class="RacursConfig.Pages.FlyWheelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages"
      xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlyWheelPage" Background="#EAEDF0"
     >

    <Page.Resources>
        <Style TargetType="{x:Type controls:NumberField}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0">Список Маховиков</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedFlyWheel}" ItemsSource="{Binding Flywheels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="100" Header="I" Binding="{Binding I}"/>
                <DataGridTextColumn Width="100" Header="KBearing" Binding="{Binding K_bearing}"/>
                <DataGridTextColumn Width="100" Header="OmegaMax" Binding="{Binding omega_max}"/>
                <DataGridTextColumn Width="100" Header="AccelMax" Binding="{Binding accel_max}"/>
                <DataGridTextColumn Width="100" Header="JerkMax" Binding="{Binding jerk_max}"/>
                <DataGridTextColumn Width="100" Header="UMax" Binding="{Binding U_max}"/>
                <DataGridTextColumn Width="100" Header="IMax" Binding="{Binding I_max}"/>
                <DataGridTextColumn Width="100" Header="PMax" Binding="{Binding P_max}"/>
                <DataGridTextColumn Width="100" Header="dIdtMax" Binding="{Binding dIdt_max}"/>
                <DataGridTextColumn Width="100" Header="TorqueMax" Binding="{Binding torque_max}"/>
                <DataGridTextColumn Width="100" Header="R" Binding="{Binding R}"/>
                <DataGridTextColumn Width="100" Header="Rs" Binding="{Binding Rs}"/>
                <DataGridTextColumn Width="100" Header="L" Binding="{Binding L}"/>
                <DataGridTextColumn Width="100" Header="Ru" Binding="{Binding R_u}"/>

                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding EditorVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>                       
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>                 
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Axis"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="I"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="KBearing"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="OmegaMax"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="AccelMax"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="JerkMax"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="UMax"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="X"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="Y"></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="2" Text="Z"></TextBlock>
                   

                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding FlywheelEditor.Name,Mode=TwoWay}"  MinLength="5" IsValid="{Binding Path=validationFieldsList[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></controls:TextField>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding FlywheelEditor.Description,Mode=TwoWay}" MinLength="10" ></controls:TextField>
                    <controls:NumberField Grid.Column="3" Grid.Row="2" Text="{Binding Path =Axis.X,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="2" Text="{Binding Path =Axis.Y,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="2" Text="{Binding Path =Axis.Z,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>

                    <controls:NumberField Grid.Column="3" Grid.Row="3" Text="{Binding FlywheelEditor.I, Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="4" Text="{Binding FlywheelEditor.K_bearing,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="5" Text="{Binding FlywheelEditor.omega_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="6" Text="{Binding FlywheelEditor.accel_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="7" Text="{Binding FlywheelEditor.jerk_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="8" Text="{Binding FlywheelEditor.U_max,Mode=TwoWay}"></controls:NumberField>


                
                    <TextBlock Grid.Column="9" Grid.Row="1" Text="IMax"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="2" Text="PMax"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="3" Text="dIdtMax"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="4" Text="TorqueMax"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="5" Text="R"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="6" Text="Rs"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="7" Text="L"></TextBlock>
                    <TextBlock Grid.Column="9" Grid.Row="8" Text="Ru"></TextBlock>




                    
                    <controls:NumberField Grid.Column="10" Grid.Row="1" Text="{Binding FlywheelEditor.I_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="2" Text="{Binding FlywheelEditor.P_max, Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="3" Text="{Binding FlywheelEditor.dIdt_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="4" Text="{Binding FlywheelEditor.torque_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="5" Text="{Binding FlywheelEditor.R,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="6" Text="{Binding FlywheelEditor.Rs,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="7" Text="{Binding FlywheelEditor.L,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="10" Grid.Row="8" Text="{Binding FlywheelEditor.R_u,Mode=TwoWay}"></controls:NumberField>
         





                    <Button Grid.Row="11" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Row="11"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="3" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
            <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
