Pages/MagnetometersPage.xaml

<Page x:Class="RacursConfig.Pages.MagnetometersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MagnetometersPage" Name="MagetometerPage" Background="#EAEDF0">
      
    <Page.Resources>
        <Style TargetType="{x:Type controls:NumberField}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
        <!--<Style TargetType="{x:Type controls:MatrixField}">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="{x:Type controls:AttitudeField}">
            <Setter Property="Margin" Value="0,2,0,3"></Setter>
        </Style>-->
    </Page.Resources>
   
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Label HorizontalAlignment="Center" Grid.Row="0">Список Магнетометров</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedMagnetometer}" ItemsSource="{Binding Magnetometers}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>              
                <DataGridTextColumn Width="100" Header="Sens" Binding="{Binding Sens}"/>
                <DataGridTextColumn Width="100" Header="Bmax" Binding="{Binding B_max}"/>
                <DataGridTextColumn Width="100" Header="ADCbits" Binding="{Binding ADC_bits}"/>
                <DataGridTextColumn Width="100" Header="Scale" Binding="{Binding Scale}"/>
                <DataGridTextColumn Width="100" Header="ScaleDrift" Binding="{Binding Scale_drift}"/>
                <DataGridTextColumn Width="100" Header="ErrorRel" Binding="{Binding Error_rel}"/>
                <DataGridTextColumn Width="100" Header="ErrorAbs" Binding="{Binding Error_abs}"/>
                <DataGridTextColumn Width="100" Header="Bias" Binding="{Binding Bias}"/>
                <DataGridTextColumn Width="100" Header="BiasSd" Binding="{Binding Bias_sd}"/>
                <DataGridTextColumn Width="100" Header="BiasDrift" Binding="{Binding Bias_drift}"/>
                <DataGridTextColumn Width="100" Header="Noise" Binding="{Binding Noise}"/>
                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding EditorVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                   
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>                    
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Att"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Attm"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="Skew"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="X"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="Y"></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="2" Text="Z"></TextBlock>
                    <TextBlock Grid.Column="8" Grid.Row="2" Text="W"></TextBlock>

                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding MagnetometerEditor.Name,Mode=TwoWay}"  MinLength="5" IsValid="{Binding Path=validationFieldsList[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></controls:TextField>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding MagnetometerEditor.Description,Mode=TwoWay}" MinLength="10" ></controls:TextField>

                    <controls:NumberField Grid.Column="3" Grid.Row="2" Text="{Binding Path =Att.X,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="0" ValidationMax="1"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="2" Text="{Binding Path =Att.Y,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="0" ValidationMax="1"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="2" Text="{Binding Path =Att.Z,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="0" ValidationMax="1"></controls:NumberField>
                    <controls:NumberField Grid.Column="9" Grid.Row="2" Text="{Binding Path =Att.W,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="0" ValidationMax="1"></controls:NumberField>

                  
                
                    <controls:NumberField Grid.Column="3" Grid.Row="4" Text="{Binding Path =Attm.N11,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="4" Text="{Binding Path =Attm.N12,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="4" Text="{Binding Path =Attm.N13,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="5" Text="{Binding Path =Attm.N21,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="5" Text="{Binding Path =Attm.N22,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="5" Text="{Binding Path =Attm.N23,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="6" Text="{Binding Path =Attm.N31,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="6" Text="{Binding Path =Attm.N32,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="6" Text="{Binding Path =Attm.N33,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>

                    <controls:NumberField Grid.Column="3" Grid.Row="8" Text="{Binding Path =Skew.N11,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="8" Text="{Binding Path =Skew.N12,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="8" Text="{Binding Path =Skew.N13,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="9" Text="{Binding Path =Skew.N21,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="9" Text="{Binding Path =Skew.N22,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="9" Text="{Binding Path =Skew.N23,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="3" Grid.Row="10" Text="{Binding Path =Skew.N31,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="5" Grid.Row="10" Text="{Binding Path =Skew.N32,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>
                    <controls:NumberField Grid.Column="7" Grid.Row="10" Text="{Binding Path =Skew.N33,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="False"></controls:NumberField>



                    <TextBlock Grid.Column="11" Grid.Row="0" Text="Sens"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="1" Text="BMax"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="2" Text="ADCbits"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="3" Text="Scale"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="4" Text="ScaleDrift"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="5" Text="ErrorRel"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="6" Text="ErrorAbs"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="7" Text="Bias"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="8" Text="BiasSd"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="9" Text="BiasDrift"></TextBlock>
                    <TextBlock Grid.Column="11" Grid.Row="10" Text="Noise"></TextBlock>
                
                    <controls:NumberField Grid.Column="12" Grid.Row="0" Text="{Binding MagnetometerEditor.Sens, Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="1" Text="{Binding MagnetometerEditor.B_max,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="2" Text="{Binding MagnetometerEditor.ADC_bits,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="3" Text="{Binding MagnetometerEditor.Scale,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="4" Text="{Binding MagnetometerEditor.Scale_drift,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="5" Text="{Binding MagnetometerEditor.Error_rel,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="6" Text="{Binding MagnetometerEditor.Error_abs,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="7" Text="{Binding MagnetometerEditor.Bias,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="8" Text="{Binding MagnetometerEditor.Bias_sd,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="9" Text="{Binding MagnetometerEditor.Bias_drift,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="12" Grid.Row="10" Text="{Binding MagnetometerEditor.Noise,Mode=TwoWay}"></controls:NumberField>

                 

                <Button Grid.Row="12" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                <Button Grid.Row="12"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="3" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
            </Grid>
            </ScrollViewer>
        </StackPanel>     
        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
        <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>
        </ScrollViewer>
    </Grid>
   

</Page>
