Pages/SatellitePage.xaml

<Page x:Name="page" x:Class="RacursConfig.Pages.SatellitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SatellitesPage" Background="#EAEDF0" >

    <Page.Resources>
        <Style TargetType="{x:Type controls:NumberField}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0">Список Датчиков Угловых Скоростей</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedSatellite}" ItemsSource="{Binding Satellites}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="150" Header="Номер NORAD" Binding="{Binding Norad}"/>
                <DataGridTextColumn Width="200" Header="Описание" Binding="{Binding Description}"/>

                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding EditorVisibility}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">
            </ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
         
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="14" HorizontalScrollBarVisibility="Visible">
            <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="180" MaxWidth="180"></ColumnDefinition>
                        <ColumnDefinition Width="10" MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="360" MaxWidth="360"></ColumnDefinition>
                        <ColumnDefinition Width="80" MaxWidth="80"></ColumnDefinition>
                        <ColumnDefinition Width="120" MaxWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="140" MaxWidth="140"></ColumnDefinition>
                        <ColumnDefinition Width="120" MaxWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Описание:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Номер:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Номер NORAD:"></TextBlock>
                    <controls:TextField MinLength="2" Grid.Row="0" Grid.Column="1" Text="{Binding SatelliteEditor.Satellite.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:TextField>
                    <controls:TextField MinLength="5" Grid.Row="0" Grid.Column="3" Text="{Binding SatelliteEditor.Satellite.Description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:TextField>
                    <controls:TextField MinLength="1" Grid.Row="0" Grid.Column="5" Text="{Binding SatelliteEditor.Satellite.Number,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:TextField>
                    <controls:TextField MinLength="4" Grid.Row="0" Grid.Column="7" Text="{Binding SatelliteEditor.Satellite.Norad,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></controls:TextField>
                    <WrapPanel  Orientation="Horizontal" Grid.ColumnSpan="18" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}">

                        <Grid Width="300">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>Электромагниты</Label>
                            <Button Grid.Column="1"  Command="{Binding AddItemCommand}" Style="{StaticResource button-add-item}" CommandParameter="ElMagnet"></Button>
                        <ScrollViewer Height="300" Background="White" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
                            <ItemsControl    ItemsSource="{Binding SatelliteEditor.ElMagnets}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="3"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="40"></ColumnDefinition>
                                                 <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                <Button Style="{StaticResource button-remove-item}"   Grid.Column="2"  Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}" ></Button>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                        <Grid  Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>Магнетометры</Label>
                            <Button Grid.Column="1"  Command="{Binding AddItemCommand}" CommandParameter="Magnetometer"  Style="{StaticResource button-add-item}">+</Button>
                            <ScrollViewer Height="300" Background="White" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
                                <ItemsControl    ItemsSource="{Binding SatelliteEditor.Magnetometers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                <Button Style="{StaticResource button-remove-item}"   Grid.Column="2"  Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}" ></Button>

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <Grid  Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>Гиропары</Label>
                            <Button Grid.Column="1" Command="{Binding AddItemCommand}" Style="{StaticResource button-add-item}" CommandParameter="Gyro">+</Button>
                            <ScrollViewer Height="300" Background="White" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
                                <ItemsControl    ItemsSource="{Binding SatelliteEditor.Gyros}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                <Button Style="{StaticResource button-remove-item}"   Grid.Column="2"  Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}" ></Button>

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid  Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>Маховики</Label>
                            <Button Grid.Column="1" Command="{Binding AddItemCommand}" Style="{StaticResource button-add-item}" CommandParameter="FlyWheel">+</Button>
                            <ScrollViewer Height="300" Background="White" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
                                <ItemsControl    ItemsSource="{Binding SatelliteEditor.FlyWheels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                <Button Style="{StaticResource button-remove-item}"   Grid.Column="2"  Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}" ></Button>
                                            </Grid>
                                        </DataTemplate>                                   
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid  Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label>ДУС</Label>
                            <Button Grid.Column="1" Command="{Binding AddItemCommand}" Style="{StaticResource button-add-item}" CommandParameter="ARS">+</Button>
                            <ScrollViewer Height="300" Background="White" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
                                <ItemsControl    ItemsSource="{Binding SatelliteEditor.Arses}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                                <Button Style="{StaticResource button-remove-item}"   Grid.Column="2"  Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                         CommandParameter="{Binding}" ></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
        <Button Grid.Row="2"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="2" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
        </Grid>

        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
            <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
 
</Page>