Pages/StationsPage.xaml

<Page x:Class="RacursConfig.Pages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="StationsPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="250" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Список станций слежения</Label>
        <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedStation}" ItemsSource="{Binding Stations}">
            <DataGrid.Columns>                
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>         
                <DataGridTextColumn Width="100" Header="X" Binding="{Binding XGsk}"/>
                <DataGridTextColumn Width="100" Header="Y" Binding="{Binding YGsk}"/>
                <DataGridTextColumn Width="100" Header="Z" Binding="{Binding ZGsk}"/>
                <DataGridTextColumn Width="100" Header="Угол" Binding="{Binding Angle}"/>
                <DataGridTextColumn Width="100" Header="Широта" Binding="{Binding Lattitude}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Долгота" Binding="{Binding Longitude}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Высота" Binding="{Binding Altitude}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="140" Width="200" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1" Margin="2" Content="Добавить" Command="{Binding AddCommand}"></Button>
         
        </StackPanel>
        <StackPanel Grid.Row="3">
            <controls:NumberField Grid.Column="2" Text="{Binding TestText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:NumberField>
            <!--<controls:MatrixField Matrix="{Binding M, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"></controls:MatrixField>-->
            <Grid Visibility="{Binding EditorVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
              
                <!--<controls:AttitudeField  Grid.Row="0" Grid.RowSpan="1" ValidationMin="0" ValidationMax="1"  Grid.Column="1"  Grid.ColumnSpan="3" RangeValidation="False"></controls:AttitudeField>-->
                <!--<controls:MatrixField RangeValidation="True" ValidationMin="0" ValidationMax="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"></controls:MatrixField>-->
                <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="X (ГСК, км)"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Y (ГСК, км)"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Z (ГСК, км)"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Угол, рад"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding StationEditor.Name}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding StationEditor.Description}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding StationEditor.XGsk}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding StationEditor.YGsk}"></TextBox>-->
                <!--<TextBox Grid.Column="2" Grid.Row="4" Text="{Binding StationEditor.ZGsk}"></TextBox>-->
                <!--<TextBox Grid.Column="2" Grid.Row="5" Text="{Binding StationEditor.Angle}"></TextBox>-->
                
                <!--<controls:NumberField  Grid.Column="2" ValidationMin="0" ValidationMax="100" RangeValidation="False" Grid.Row="5"></controls:NumberField>-->
                
                <Button Grid.Row="6" Style="{StaticResource button-primary}"  Width ="100" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                <Button Grid.Row="6"  Style="{StaticResource button-primary}" Width ="100" Grid.Column="2" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="4" ItemsSource="{Binding WarningMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>
  

</Page>
