Pages/StationsPage.xaml

<Page x:Class="RacursConfig.Pages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"  Background="#EAEDF0"
      Title="StationsPage">

    <Page.Resources>
        <Style TargetType="{x:Type controls:NumberField}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0">Список Станций</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedStation}" ItemsSource="{Binding Stations}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="100" Header="XGsk" Binding="{Binding XGsk}"/>
                <DataGridTextColumn Width="100" Header="YGsk" Binding="{Binding XGsk}"/>
                <DataGridTextColumn Width="100" Header="ZGsk" Binding="{Binding XGsk}"/>
                <DataGridTextColumn Width="100" Header="Угол" Binding="{Binding Angle}"/>
 

                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding EditorVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>                       
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="XGsk, км"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="YGsk, км"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="ZGsk ,км"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Угол ,рад."></TextBlock>
                  


                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding StationEditor.Name,Mode=TwoWay}"  MinLength="5" IsValid="{Binding Path=validationFieldsList[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></controls:TextField>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Text="{Binding StationEditor.Description,Mode=TwoWay}" MinLength="10" ></controls:TextField>

                    <controls:NumberField Grid.Column="2" Grid.Row="2" Text="{Binding Path =StationEditor.XGsk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="-7000" ValidationMax="7000"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="3" Text="{Binding Path =StationEditor.YGsk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="-7000" ValidationMax="7000"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="4" Text="{Binding Path =StationEditor.ZGsk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="-7000" ValidationMax="7000"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="5" Text="{Binding Path =StationEditor.Angle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RangeValidation="True" ValidationMin="0" ValidationMax="6.28318530718"></controls:NumberField>

          
                    
                    <Button Grid.Row="11" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Row="11"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="2" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
            <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


</Page>
