Pages/SunSensorPage.xaml

<Page x:Class="RacursConfig.Pages.SunSensorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="1300"  Background="#EAEDF0"
      Title="SunSensorPage">
    <Page.Resources>
    <Style TargetType="{x:Type controls:NumberField}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0">Список солнечных датчиков</Label>
        <GridSplitter Margin="0,30,0,0"></GridSplitter>
        <DataGrid  Background="White" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"   ItemsSource="{Binding SunSensors}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="100" Header="AngleX" Binding="{Binding Angle_x}"/>
                <DataGridTextColumn Width="100" Header="AngleY" Binding="{Binding Angle_y}"/>
                <DataGridTextColumn Width="100" Header="ACbit" Binding="{Binding AC_bit}"/>
                <DataGridTextColumn Width="100" Header="BiasX" Binding="{Binding Bias_x}"/>
                <DataGridTextColumn Width="100" Header="BiasY" Binding="{Binding Bias_y}"/>
                <DataGridTextColumn Width="100" Header="BiasSd" Binding="{Binding Bias_sd}"/>
                              <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"   Margin="1"   Content="Изменить" Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource button-grid}"    Content="Удалить" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         CommandParameter="{Binding}"
                                         />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource button-primary}" Grid.Row="1"  Width="100" Margin="40,0,2,2" Content="Добавить" Command="{Binding AddCommand}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding EditorVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>                      
                        <ColumnDefinition Width="160"></ColumnDefinition>                      
                        <ColumnDefinition Width="160"></ColumnDefinition>                      
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Описание"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="AngleX"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="AngleY"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="ACbit"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="BiasX"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="BiasY"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="BiasSD"></TextBlock>



                    <controls:TextField   Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding SunSensorEditor.Name,Mode=TwoWay}"  MinLength="5"></controls:TextField>
                    <controls:TextField  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding SunSensorEditor.Description,Mode=TwoWay}" MinLength="10" ></controls:TextField>
                    <controls:NumberField Grid.Column="2" Grid.Row="2" Text="{Binding SunSensorEditor.Angle_x,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="3" Text="{Binding SunSensorEditor.Angle_y,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="4" Text="{Binding SunSensorEditor.AC_bit,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="5" Text="{Binding SunSensorEditor.Bias_x,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="6" Text="{Binding SunSensorEditor.Bias_y,Mode=TwoWay}"></controls:NumberField>
                    <controls:NumberField Grid.Column="2" Grid.Row="7" Text="{Binding SunSensorEditor.Bias_sd,Mode=TwoWay}"></controls:NumberField>

                    <Button Grid.Row="9" Style="{StaticResource button-primary}"  Width ="120" Grid.Column="1" Margin="2" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Row="9"  Style="{StaticResource button-primary}" Width ="120" Grid.Column="2" Margin="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <!--<TextBox  VerticalContentAlignment="Top" TextAlignment="Left" Grid.Row="4" Text="{Binding WarningMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>-->
        <GridSplitter Margin="0,30,0,0" Grid.ColumnSpan="10"></GridSplitter>
        <ScrollViewer Grid.Row="4">
            <ItemsControl Background="White"   ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
