Controls/AttitudeField.xaml

<UserControl x:Class="RacursConfig.Controls.AttitudeField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RacursConfig.Controls"
             mc:Ignorable="d" x:Name="attitudeControl" >
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>         
        </Grid.ColumnDefinitions>
     
        <TextBlock x:Name="textValidateBlock" Grid.RowSpan="1" Grid.ColumnSpan ="7"></TextBlock>

        <TextBlock Grid.Column="0">X: </TextBlock>
        <TextBox Text="{Binding Attitude.X, ElementName=attitudeControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" x:Name="X"></TextBox>
            <TextBlock  Grid.Column="2">Y:</TextBlock>
        <TextBox Text="{Binding Attitude.Y, ElementName=attitudeControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="3"  x:Name="Y"></TextBox>
        <TextBlock  Grid.Column="4">Z:</TextBlock>
        <TextBox Text="{Binding Attitude.Z, ElementName=attitudeControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="5"  x:Name="Z"></TextBox>
        <TextBlock  Grid.Column="6">W:</TextBlock>
        <TextBox Text="{Binding Attitude.W, ElementName=attitudeControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="7"  x:Name="W"></TextBox>
    </Grid>
</UserControl>
