Controls/MatrixField.xaml

<UserControl x:Class="RacursConfig.Controls.MatrixField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RacursConfig.Controls"
             mc:Ignorable="d" x:Name="MatrixControl">
    <UserControl.Resources>
         
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>                    
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>           
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <TextBlock x:Name="textValidateBlock" Grid.RowSpan="1" Grid.ColumnSpan ="7"></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="0">(</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">(</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">(</TextBlock>

        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N11,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" x:Name="N11"></local:NumberField>
        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N21,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" x:Name="N21"></local:NumberField>
        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N31,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" x:Name="N31"></local:NumberField>

        <TextBlock Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2"></TextBlock>


        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N12,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" x:Name="N12"></local:NumberField>
        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N22,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" x:Name="N22"></local:NumberField>
        <local:NumberField  Text="{Binding   ElementName=MatrixControl, Path=Matrix.N32,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" x:Name="N32"></local:NumberField>

        <TextBlock Grid.Row="0" Grid.Column="4"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4"></TextBlock>

        <local:NumberField Text="{Binding   ElementName=MatrixControl, Path=Matrix.N13,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="0" x:Name="N13"></local:NumberField>
        <local:NumberField Text="{Binding   ElementName=MatrixControl, Path=Matrix.N23,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" x:Name="N23"></local:NumberField>
        <local:NumberField Text="{Binding   ElementName=MatrixControl, Path=Matrix.N33,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="4" x:Name="N33"></local:NumberField>

        <TextBlock Grid.Row="0" Grid.Column="6">)</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6">)</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="6">)</TextBlock>

    </Grid>
</UserControl>
