Pages/SatellitePage/PositionEditors/FlywheelPositionEditor.xaml

<Window x:Class="RacursConfig.Pages.SatellitePage.PositionEditors.FlywheelPositionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig.Pages.SatellitePage" xmlns:controls="clr-namespace:RacursConfig.Controls"
        mc:Ignorable="d"
        Title ="Установочные параметры" MinHeight="550" MinWidth="700" MaxHeight="550" MaxWidth="700"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="7" HorizontalAlignment="Center">Установочные параметры</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">X:</TextBlock>
        <controls:NumberField x:Name="x" RangeValidation="True" ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">Y:</TextBlock>
        <controls:NumberField  RangeValidation="True" x:Name="y"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="4" ></controls:NumberField>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField   RangeValidation="True" x:Name="z"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="6"></controls:NumberField>
        <TextBlock Grid.Row="4"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">teta:</TextBlock>
        <controls:NumberField RangeValidation="True" x:Name="etaField"   ValidationMin="0" ValidationMax="360" Grid.Row="4" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="4"   HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">gamma:</TextBlock>
        <controls:NumberField RangeValidation="True"  x:Name="GammaField"  ValidationMin="0" ValidationMax="360" Grid.Row="4" Grid.Column="4" ></controls:NumberField>

        <Image Grid.Column="1" Width="400" Height="300"  Grid.Row="6" Grid.ColumnSpan="6" Source="pack://Application:,,,/resources/Attitide.png"></Image>
        <Button Style="{StaticResource button-primary}"  Grid.Row="7" Grid.Column="2" Command="{Binding OKCommand}">OK</Button>
        <Button Style="{StaticResource button-primary}" Grid.Row="7" Grid.Column="4" Command="{Binding CancelCommand}" Cursor="Hand">Отмена</Button>
    </Grid>
</Window>
