Pages/SatellitePage/PositionEditors/GyroPositionEditor.xaml

<Window x:Class="RacursConfig.Pages.SatellitePage.PositionEditors.GyroPositionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig.Pages.SatellitePage.PositionEditors" xmlns:controls="clr-namespace:RacursConfig.Controls"
        mc:Ignorable="d"
        Title="GyroPositionEditor" MinHeight="350" MinWidth="700" MaxHeight="350" MaxWidth="700"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Text="                Ось суммарного кинетического момента пары роторов"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">X:</TextBlock>
        <controls:NumberField x:Name="rx" RangeValidation="True" ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">Y:</TextBlock>
        <controls:NumberField  RangeValidation="True" x:Name="ry"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="4" ></controls:NumberField>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField   RangeValidation="True" x:Name="rz"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="6"></controls:NumberField>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">Ось поворота подвеса</TextBlock>
        
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">X:</TextBlock>
        <controls:NumberField x:Name="gx" RangeValidation="True" ValidationMin="-1" ValidationMax="1" Grid.Row="4" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="4"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">Y:</TextBlock>
        <controls:NumberField  RangeValidation="True" x:Name="gy"  ValidationMin="-1" ValidationMax="1" Grid.Row="4" Grid.Column="4" ></controls:NumberField>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField   RangeValidation="True" x:Name="gz"  ValidationMin="-1" ValidationMax="1" Grid.Row="4" Grid.Column="6"></controls:NumberField>


        <TextBlock Grid.Row="6"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">teta:</TextBlock>
        <controls:NumberField RangeValidation="True" x:Name="etaField"   ValidationMin="0" ValidationMax="360" Grid.Row="6" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="6"   HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">lamda:</TextBlock>
        <controls:NumberField RangeValidation="True"  x:Name="GammaField"  ValidationMin="0" ValidationMax="360" Grid.Row="6" Grid.Column="4" ></controls:NumberField>
         <Button Style="{StaticResource button-primary}"  Grid.Row="9" Grid.Column="2" Command="{Binding OKCommand}">OK</Button>
        <Button Style="{StaticResource button-primary}" Grid.Row="9" Grid.Column="4" Command="{Binding CancelCommand}" Cursor="Hand">Отмена</Button>
    </Grid>
</Window>

