Pages/SatellitePage/PositionEditors/LoadEditor.xaml

<Window x:Class="RacursConfig.Pages.SatellitePage.PositionEditors.LoadEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacursConfig.Pages.SatellitePage.PositionEditors" xmlns:controls="clr-namespace:RacursConfig.Controls"
        mc:Ignorable="d"
        Title="LoadEitor"  MinHeight="250" MinWidth="700" MaxHeight="250" MaxWidth="700"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center">Параметры ЦА</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center">Вектор 1:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">X:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="3">Y:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField x:Name="x1" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="2" Grid.Column="2" ></controls:NumberField>
        <controls:NumberField x:Name="y1" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="2" Grid.Column="4" ></controls:NumberField>
        <controls:NumberField x:Name="z1" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="2" Grid.Column="6" ></controls:NumberField>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center">Вектор 2:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">X:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="3">Y:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField x:Name="x2" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="4" Grid.Column="2" ></controls:NumberField>
        <controls:NumberField x:Name="y2" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="4" Grid.Column="4" ></controls:NumberField>
        <controls:NumberField x:Name="z2" RangeValidation="True" ValidationMin="0" ValidationMax="1000" Grid.Row="4" Grid.Column="6" ></controls:NumberField>


        <Button Width="140" Style="{StaticResource button-primary}"  Grid.Row="6" Grid.Column="2" Command="{Binding OKCommand}">OK</Button>
        <Button  Width="140" Style="{StaticResource button-primary}" Grid.Row="6" Grid.Column="4"  Command="{Binding CancelCommand}" Cursor="Hand">Отмена</Button>
    </Grid>
</Window>