Pages/SatellitePage/PositionEditors/SunSensorPositionEditor.xaml

<Window x:Class="RacursConfig.Pages.SatellitePage.PositionEditors.SunSensorPositionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RacursConfig.Pages.SatellitePage.PositionEditors" xmlns:controls="clr-namespace:RacursConfig.Controls"
      mc:Ignorable="d" 
     
      Title="SunSensorPositionEditor" MinHeight="220" MinWidth="700" MaxHeight="220" MaxWidth="700"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="10" HorizontalAlignment="Center">ориентация  в СК КА (кватернион)</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1">X:</TextBlock>
        <controls:NumberField   x:Name="x" RangeValidation="True" ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="2" ></controls:NumberField>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3">Y:</TextBlock>
        <controls:NumberField  RangeValidation="True" x:Name="y"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="4" ></controls:NumberField>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="5">Z:</TextBlock>
        <controls:NumberField   RangeValidation="True" x:Name="z"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="6"></controls:NumberField>
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="7">W:</TextBlock>
        <controls:NumberField   RangeValidation="True" x:Name="w"  ValidationMin="-1" ValidationMax="1" Grid.Row="2" Grid.Column="8"></controls:NumberField>


        <Button Style="{StaticResource button-primary}"  Grid.Row="4" Grid.Column="2" Command="{Binding OKCommand}">OK</Button>
        <Button Style="{StaticResource button-primary}" Grid.Row="4" Grid.Column="4"  Command="{Binding CancelCommand}" Cursor="Hand">Отмена</Button>
    </Grid>
    </Window>
